{
  "name": "spotly",
  "displayName": "Spotly",
  "description": "",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/Spotly-Tech/spotly-theme"
  },
  "publisher": "MaksymBukator",
  "icon": "icon.jpg",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Spotly",
        "uiTheme": "vs-dark",
        "path": "./themes/Spotly-color-theme.json"
      }
    ]
  }
}
