{
    "name": "spotly",
    "displayName": "Spotly",
    "description": "Clean, minimalist VS Code theme designed to enhance your coding experience. It offers optimized color palettes for improved readability and visual comfort.",
    "version": "1.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Spotly-Tech/spotly-theme"
    },
    "publisher": "MaksymBukator",
    "icon": "icon.jpg",
    "keywords": [
        "Spotly Theme",
        "spotly theme",
        "spotly tones",
        "Cool theme",
        "Dark theme",
        "VS Code Theme",
        "Theme",
        "Dark",
        "Light"
    ],
    "engines": {
        "vscode": "^1.95.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Spotly Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/Spotly-dark-theme.json"
            },
            {
                "label": "Spotly Light",
                "uiTheme": "vs",
                "path": "./themes/Spotly-light-theme.json"
            }
        ]
    },
    "devDependencies": {
        "@commitlint/cli": "^19.6.1",
        "@commitlint/config-conventional": "^19.6.0",
        "husky": "^9.1.7",
        "prettier": "3.4.2"
    },
    "scripts": {
        "prepare": "husky",
        "prettier": "prettier --write ."
    }
}
